# SDA_Donation_Platform

./: COMPLETE_DATABASE_SETUP.sql  DATABASE_FIXES_SUMMARY.md  EVIDENCE_UPLOAD_IMPLEMENTATION.md  EVIDENCE_UPLOAD_SUMMARY.md  EVIDENCE_UPLOAD_WORKFLOW.md  FIX_SUMMARY.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  MILESTONE_ESCROW_VALIDATION_REPORT.md  MILESTONE_TESTING_GUIDE.md  MILESTONE_WORKFLOW_COMPLETE.md  QUICK_FIX_CREATE_TABLES.sql  QUICK_TEST_GUIDE.md  README.md  SUBSCRIPTION_AND_REWARD_FIXES.md  SUBSCRIPTION_IMPLEMENTATION.md  SUBSCRIPTION_QUICK_START.md  TIER_SYSTEM_COMPLETE_GUIDE.md  TIER_SYSTEM_IMPLEMENTATION_SUMMARY.md  TIER_SYSTEM_QUICK_START.md  TIER_SYSTEM_README.md  TIER_SYSTEM_VERIFICATION_CHECKLIST.md  TIER_SYSTEM_VISUAL_FLOW.md  VERIFY_TABLES.sql  check_moiz_subscription.sql  database_setup.sql  debug_subscriptions.sql  final_db_fix.sql  fix_all_database_issues.sql  fix_credit_tables.sql  fix_database.ps1  fix_database_schema.sql  fix_escrow_table.sql  fix_subscription_constraint.sql  fix_subscriptions_simple.sql  fix_subscriptions_tier_id.sql  migration_add_evidence_images.sql  pom.xml  tier_system_test.sql
src/main/java/com/crowdaid/: MainApp.java
src/main/java/com/crowdaid/config/: DBConnection.java
src/main/java/com/crowdaid/controller/: AdminDashboardController.java  AuthController.java  BrowseCampaignsController.java  CampaignApprovalController.java  CampaignDetailsController.java  CampaignerDashboardController.java  CreateCampaignController.java  DonationDialogController.java  DonorDashboardController.java  ManageSubscriptionTiersController.java  MilestoneManagementController.java  MyCampaignsController.java  MyDonationsController.java  MySubscriptionsController.java  RedeemRewardController.java  RewardManagementController.java  RewardShopController.java  SubmitMilestoneController.java  SubscriptionDialogController.java  VotingRequestsController.java
src/main/java/com/crowdaid/exception/: BusinessException.java  ValidationException.java
src/main/java/com/crowdaid/model/campaign/: Campaign.java  CampaignCategory.java  CampaignStatus.java  CampaignUpdate.java  Evidence.java  Milestone.java  MilestoneStatus.java  VotingPeriod.java
src/main/java/com/crowdaid/model/common/: BaseEntity.java  Role.java
src/main/java/com/crowdaid/model/donation/: Donation.java  EscrowAccount.java  Subscription.java  SubscriptionStatus.java  SubscriptionTier.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/crowdaid/model/payment/: PaymentGateway.java  SimulatedPaymentGateway.java
src/main/java/com/crowdaid/model/reward/: Redemption.java  RedemptionStatus.java  Reward.java  RewardCategory.java  RewardStatus.java
src/main/java/com/crowdaid/model/user/: Administrator.java  BankInfo.java  Campaigner.java  Credit.java  Donor.java  User.java  Wallet.java
src/main/java/com/crowdaid/model/voting/: Vote.java  VoteType.java
src/main/java/com/crowdaid/repository/interfaces/: CampaignRepository.java  CreditRepository.java  DonationRepository.java  EscrowRepository.java  EvidenceRepository.java  MilestoneRepository.java  RedemptionRepository.java  RewardRepository.java  SubscriptionRepository.java  SubscriptionTierRepository.java  TransactionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/crowdaid/repository/mysql/: MySQLCampaignRepository.java  MySQLCreditRepository.java  MySQLDonationRepository.java  MySQLEscrowRepository.java  MySQLEvidenceRepository.java  MySQLMilestoneRepository.java  (+7 more)
src/main/java/com/crowdaid/service/: AuthenticationService.java  BootstrapService.java  CampaignService.java  CreditService.java  DonationService.java  EscrowService.java  MilestoneService.java  NotificationService.java  RewardService.java  SubscriptionService.java  TransactionService.java  UserService.java  VoteService.java
src/main/java/com/crowdaid/utils/: AlertUtil.java  SessionManager.java  Validator.java  ViewLoader.java
src/main/resources/: fix_missing_columns.sql  migration_add_escrow.sql  schema_full.sql
src/main/resources/fxml/: browse_campaigns.fxml  campaign_approval.fxml  campaign_details.fxml  campaigner_dashboard.fxml  create_campaign.fxml  donor_dashboard.fxml  login.fxml  manage_subscription_tiers.fxml  milestone_management.fxml  my_campaigns.fxml  my_donations.fxml  my_subscriptions.fxml  redeem_reward.fxml  register.fxml  reward_shop.fxml  submit_milestone.fxml  subscription_dialog.fxml  voting_requests.fxml
